.App {
  text-align: center;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

@media (max-width: 768px) {
  .App {
    grid-template-columns: 1fr;
  }
}

.header {
  display: flex;
  align-items: center;
  width: 30%;
  margin: 20px 0px;
  background-color: white;
}

@media (max-width: 768px) {
  .header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0px;
    padding-top: 10px;
  }
}

.logo {
  width: 80px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0px 30px;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

.main-section {
  background-color: #f5f5f5;
  padding-bottom: 20px;
}

.q-and-a {
  border: 1px solid #e0e0e0;
  margin: 30px;
  text-align: left;
  padding: 20px 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
